# site

./: pom.xml
src/main/webapp/: index.html
src/main/webapp/app/js/: app.js  controllers.js  directives.js
src/main/webapp/bundle/: messages_en.properties  messages_es_ES.properties  messages_pt_br.properties  old.properties
src/main/webapp/css/: animate.css  main.css
src/main/webapp/js/: main.js
src/main/webapp/json/: slider.json
src/main/webapp/partials/: footer.html  menu.html
src/main/webapp/partials/about/: banner.html  index.html
src/main/webapp/partials/contact/: address.html  banner.html  formMail.html  index.html
src/main/webapp/partials/home/: carousel.html  index.html
src/main/webapp/partials/portfolio/: banner.html  index.html
src/main/webapp/partials/service/: banner.html  index.html
